spring.datasource.url=jdbc:postgresql://localhost:5432/univer_relationships
spring.datasource.username=postgres
spring.datasource.password=456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

